[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-rclpy.*]
ignore_missing_imports = True

[mypy-pwi4_client.*]
ignore_missing_imports = True

[mypy-ament_pep257.*]
ignore_missing_imports = True

[mypy-ament_flake8.*]
ignore_missing_imports = True

[mypy-ament_copyright.*]
ignore_missing_imports = True
